ENCRYPT_FILE_UPLOAD_PATH=/app/server/encrypt-uploads
DECRYPT_FILE_UPLOAD_PATH=/app/server/decrypt-uploads
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FILE_REMOVAL_EXPIRY_TIME_SECONDS=1200
CRON_JOB_TIME_SECONDS=30
